VITE_SUPABASE_PROJECT_ID="sajqyrvoadjsrvhesnyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhanF5cnZvYWRqc3J2aGVzbnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODk1OTcsImV4cCI6MjA4Mzc2NTU5N30.ZN-Qv-3bHn5HbD5XQsnGSwcqG5aKlNC2S1NOXFLFEuc"
VITE_SUPABASE_URL="https://sajqyrvoadjsrvhesnyz.supabase.co"
